<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.1.1</Version>
    <Authors>Adam Łyskawa</Authors>
    <Company>CodeDog Ltd</Company>
    <Description>Console extensions and filters allowing colored output and real time progress dots.
See demo in sources for details.</Description>
    <Copyright>(c)2020 by CodeDog Ltd.</Copyright>
    <PackageProjectUrl>https://github.com/HTD/Woof.Console</PackageProjectUrl>
    <PackageReleaseNotes>FIX: ConsoleEx.AssemblyHeader().</PackageReleaseNotes>
    <PackageTags>code core codedog dotnet system console</PackageTags>
    <Product>Woof.Console</Product>
    <PackageId>Woof.Console</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <LangVersion>8.0</LangVersion>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Source\Woof\2.x\Woof.Console\Woof.Console.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Source\Woof\2.x\Woof.Console\Woof.Console.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Woof.Console.Test\**" />
    <EmbeddedResource Remove="Woof.Console.Test\**" />
    <None Remove="Woof.Console.Test\**" />
    <None Include="License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Woof.Core" Version="2.2.1" />
  </ItemGroup>
</Project>