<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Authors>Adam Łyskawa</Authors>
    <Company>CodeDog Ltd</Company>
    <Description>Demo and test of the Woof.Console module.</Description>
    <Copyright>(c)2020 by CodeDog Ltd, All rights reserved.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Woof.Console.csproj" />
  </ItemGroup>

</Project>
